# Foreach Open Source demo website #

This website features several demo websites of our open source products, such as Across and CWB.
The website itself illustrates the use of Across with several standard modules.